driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.30.154.201:3306/blackbox27?useUnicode=true&characterEncoding=utf8
username=root
password=123456

#url=jdbc:mysql://172.30.154.209:3306/maintain?useUnicode=true&characterEncoding=utf8
#password=Rzx@1218